# === Telegram Config ===
TELEGRAM_BOT_TOKEN=8416727856:AAEpCmLp7nVZMjTaUHEhY4r_sdF-qy3fOmU
TELEGRAM_CHAT_ID=7946841538

# === Whitelist de Wallets Insider ===
WHITELIST_WALLETS=["9H3rXuU9ApTR1J3RkNtJS3cDnRZc9tyhgbXb4fSdR4gv","6fRbD98YgDU1E3mLDrF4SpVvXBLBGnS4gL48NZ9DcVpR","Gd9hUMQtvnKoB5hZYbpwQzWccEtKhobEv16WfuFvBqUY","3xVZtbkY8M2ZD38UBD1RVZyAfvguXYzCihqpvPBoTtNQ","FsA3MZhkUuYeK2CEMaP4LkP8dA3WeU6tZFX3aHkDMn4R"]

# === Filtros del Radar ===
MIN_MARKET_CAP=3000
MAX_MARKET_CAP=40000
MIN_HOLDERS=5
MAX_TOKEN_AGE_MINUTES=30
MIN_VOLUME_1MIN=500
MIN_BUY_RATIO=0.9

# === Escaneo ===
SCAN_INTERVAL_SECONDS=15
